<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="CSS/ContactUs.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <main>
        <body>
            
  
            <nav class="navbar">
                <div class="Logo">
        
                    <img src="IMAGES/Global View.png" alt="logo" height="100" width="100">
                    </div>
        
                    
                    <input type="checkbox" id="menu-toggle" class="menu-toggle">
                    <label for="menu-toggle" class="menu-icon">
                       <img src="IMAGES/menu icon.png" height="32" width="32">
                    </label>
                  
        
                        
                    <div class="nav-links">
                    <ul>
                        <li><a href="FINAL_GlobalView.html">Home</a></li>
                        <li><a href="FINAL_About us Global View.html">About us</a></li>
                        <li><a href="FINAL_Explore global view.html">Explore</a></li>
                        <li><a href="FINAL_FAQ.html">FAQ</a></li>
                        <li><a href="FINAL_ContactUs.html">Contact us</a></li>
                        <li><a href="FINAL_login.html">Login</a></li>  
                    </ul>
                    </div>
            
                    <div class="searchbar">
        
                        <input type="text"  style="height: 35px; width: 300px"   name="searchbar" id="searchbar"><br>
                        <script src="searchbar.js">
                        </script>
        
        
                    <div class="search-button">
                   <button type="submit"id="search-button">
        
                   <img src="IMAGES/search icon.png" height="30" width="30"
                    ;style="height: 30px; width: 15px" value="submit" name="submit"><br>
                </div>
                </button>
                </div>
        
                </nav>
   
    
    </header>
<div class="Background1">
    <div class="TextContactUs">
        <h1>Contact us</h1>
    </div>

<div class="container">
   
 <div class="square1">
    <div class="call-icon">
        <img src="IMAGES/call icon.png" alt="call icon" height="35" width="35">
    </div>
    <div class="email-icon">
        <img src="IMAGES/mail icon.png" height="35" width="35" alt="mail icon" height="35" width="35">
    </div>

    <div class="location-icon">
        <img src="IMAGES/location icon.png" alt="hotel icon" height="35" width="35">
    </div>
        
        <ul>
            <li>020 0876 2024</li>
            <li>GlobalView@enquiries.com</li>
            <li>8, Beckford road, London, NW2 8JA</li>
        </ul>
    
     </div>

     <div class="map">
        <img src="IMAGES/Map london.jpeg" alt="map">
     </div>
</div>
</div>


<div class="Background2">

    <h1>Enquiry form</h1>
    <form>
        <label for="fname">Full name</label><br>
        <input type="text" style="height: 35px; width: 350px; id="fname" name="fname"><br>
        <label for="Email">Email</label><br>
        <input type="text"style="height: 35px; width: 350px; id="Email" name="Email"><br>
        <label for="Phone number">Phone number</label><br>
        <input type="Phone number"style="height: 35px; width: 350px; id="Phone number" name="Phone number"><br>
        <label for="Message">Message</label><br>
        <input type="text" style="height: 150px; width: 350px;" name="Content" ><br>
        <input type="submit" style="height: 35px";"width:150px";value="Submit"><br>
    
      </form>
    </div>

    <div class="Background3">
<h1>Our office</h1>
<img src="IMAGES/cropped the-white-company-office-9.jpg" alt="office">

<div class="container2">

<div class="address">
    <h2>8 Beckford road</h2>
    <h2>London, NW2 8JA</h2>
</div>

<div class="OpeningHours">
    <h2>Monday-Friday </h2>
<h2>9am-7pm</h2>
</div>


</div>

    </div>
</main>
</article>
    <footer>
        <div class="FooterLogo"> 
 
            <img src="IMAGES/Global View.png" alt="logo" height="100" width="100">
        </div>
        
        
        <div class="ContactUs">
        
            <h1>Contact us</h1>
        
        
        </div>
        
        <div class="container4">
        
         <div class="square2">
            <div class="call-icon">
                <img src="IMAGES/call icon.png" alt="call icon" height="35" width="35">
            </div>
            <div class="email-icon">
                <img src="IMAGES/mail icon.png" height="35" width="35" alt="mail icon" height="35" width="35">
            </div>
        
            <div class="location-icon">
                <img src="IMAGES/location icon.png" alt="hotel icon" height="35" width="35">
            </div>
            
            <ul>
                <li>020 0876 2024</li>
                <li>GlobalView@enquiries.com</li>
                <li>8, Beckford road, London, NW2 8JA</li>
            </ul>
        
         </div>
        
         <div class="FooterNav">
            <ul>
 
                <li><a href="FINAL_GlobalView.html">Home</a></li>
                <li><a href="FINAL_About us Global View.html">About us</a></li>
                <li><a href="FINAL_Explore global view.html">Explore</a></li>
                <li><a href="FINAL_FAQ.html">FAQ</a></li>
                <li><a href="FINAL_ContactUs.html">Contact us</a></li>
                <li><a href="FINAL_login.html">Login</a></li>
        
            </ul>
         </div>
        
         <div class="SubscribeToNewsletter">
           <h2> Subscribe to our newsletter</h2>
           <div class="Newsletter-imput">
            <label for="Email">Email</label><br>
        <input type="text"style="height: 35px; width: 300px; id="Email" name="Email"><br>
        <input type="submit" style="height: 35px; width: 75px;value="submit" name="submit"><br>
        </div>
                
        </div>
        
        
      
        
        
        
        </div>
        
        <div class="Copyright">
            <h6>Copyright 2024</h6>
        </div>
        <div class="container-icons-social-media">
    
        <img src="IMAGES/instagram.png" height="40" width="40">
    
    
    
        <img src="IMAGES/tik-tok.png" height="35" width="35">
    
    
    
        <img src="IMAGES/facebook.png" height="35" width="35">
    
    
        <img src="IMAGES/twitter.png" height="35" width="35">
    </div>

        
        </footer>
        
</body>
</html>