<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome to my website</h1>

<h2> This is Global view </h2>


<nav>
    <ul>
        <li><a href="FINAL_GlobalView.html">Page 1</a></li>
        <li><a href="FINAL_About us Global View.html">Page 2</a></li>
        <li><a href="FINAL_Explore global view.html">Page 3</a></li>
        <li><a href="FINAL_Explore global view.html">Page 4</a></li>
        <li><a href="FINAL_FAQ.html">Page 5</a></li>
        <li><a href="FINAL_ContactUs.html">Page 6</a></li>
        <li><a href="FINAL_login.html">Page 7</a></li>
        <li><a href="FINAL_booking.html">Page 8</a></li>
    </ul>
</nav>






</body>
</html>